EpdApp/EpdApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EpdApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>

        <Grid ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.33*" />
            </Grid.RowDefinitions>

            <!-- Логотип программы -->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Orientation="Horizontal">
                <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" Margin="0,100,0,0"/>
            </StackLayout>

            <!-- Поля ввода логина и пароля -->
            <StackLayout Padding="40" VerticalOptions="Center" Spacing="10" Grid.Row="1">
                <Entry x:Name="LoginEntry" Placeholder="Введите логин" ClearButtonVisibility="WhileEditing"/>
                <Entry x:Name="PassEntry" Placeholder="Введите пароль" ClearButtonVisibility="WhileEditing" IsPassword="True"/>
                <Button VerticalOptions="Center" Text="Войти" Clicked="LoginActionHandler"/>
            </StackLayout>

            <!-- Логотип ГИБДД -->
            <Image Grid.Row="2" Source="logoGBDD.png" VerticalOptions="Center" HorizontalOptions="Center" 
                                    WidthRequest="128" HeightRequest="128" Margin="3,1,3,1"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>